Repository: RarakuMoai/habit-app
Catalog: lib/l10n/app_*.arb
Languages: zh

# mpFirstFootprint
source: Your first footprint — open the app today to stamp it.
zh: 第一個腳印，今天打開就能蓋。

# mpCoins
source: Paw coins
zh: 足跡幣

# mpMemoryBook
source: Memory book
zh: 回憶本

# mpVolumes
source: {n}
zh: {n} 冊

# mpStatSemantics
source: {label} {value} — view footprints
zh: {label} {value}，查看足跡

# bpPickBirthday
source: Pick a birthday
zh: 選擇生日

# bpBirthdayHelper
source: Type the full date, e.g. 20190403
zh: 直接輸入西元年月日，例如 20190403

# bpPickDate
source: Pick a date
zh: 選擇日期

# bpDateHelper
source: Type the full date, e.g. 20260615
zh: 直接輸入西元年月日，例如 20260615

# bpWeekdayPrefix
source: {weekday}
zh: 週{weekday}

# bpYear
source: {year}
zh: {year} 年

# bpMonth
source: {month}
zh: {month} 月

# bpDone
source: Done
zh: 完成

# bfTitle
source: Fill in past days
zh: 補上之前的足跡

# bfDateWeekday
source: {month}/{day} {weekday}
zh: {month}月{day}日 週{weekday}

# bfNoDays
source: Nothing to fill in
zh: 還沒有可以補的日子

# bfNoHabits
source: No daily habits on this day
zh: 這天還沒有每日習慣

# bfFooter
source: Up to 7 days back from yesterday. Filling in doesn't affect coins or streaks.
zh: 可補昨天起往前 7 天；補登不影響足跡幣與連勝。

# mdEnterDate
source: Enter a date
zh: 輸入日期

# mdHint
source: e.g. 2000-1-1 or 20000101
zh: 例：2000-1-1 或 20000101

# abDateWeekday
source: {month}/{day} {weekday}
zh: {month}月{day}日 週{weekday}

# abSettings
source: Settings
zh: 設定

# abCoinsWithReview
source: Footprints and paw coins — you have {coins}
zh: 足跡與足跡幣，{coins} 枚足跡幣

# abCoinsOnly
source: {coins} paw coins
zh: 足跡幣 {coins} 枚

# abFootprintsAndCoins
source: Footprints and paw coins
zh: 足跡與足跡幣

# acSoundSettings
source: Sound settings
zh: 聲音設定

# acMusic
source: Music
zh: 音樂

# acSfx
source: Sound effects
zh: 音效

# fcTodayEarnedSemantics
source: Earned {amount} coins today
zh: 今日獲得 {amount} 枚足跡幣

# fcTodayEarned
source: +{amount} coins today
zh: 今日足跡幣 +{amount}

# csDebugAdjust
source: Test adjustment
zh: 測試調整

# csLoginLevel
source: Streak Lv.{level}
zh: 連續 Lv.{level}

# csLoginStreakDays
source: {days}-day login streak
zh: 連續登入 {days} 天

# nsTimerChannel
source: Timers
zh: 計時

# nsTimerChannelDesc
source: Alerts when a focus or workout interval ends
zh: 計時（專注 / 運動）階段結束時的提醒

# mpanelPullUp
source: Pull up for more
zh: 上拉展開功能

# lsTreatSpecial
source: a special treat
zh: 特別的點心

# lsTreatCarrot
source: a carrot
zh: 紅蘿蔔

# lsTreatCookie
source: a cookie
zh: 小餅乾

# lsSemantics
source: {days}-day login streak, +{amount} coins today
zh: 連續登入 {days} 天，今日足跡幣 +{amount}

# lsStreakPrefix
source: Day
zh: 連續第

# lsStreakSuffix
source: in a row
zh: 天

# lsGiveTreat
source: Give {treat}
zh: 拿{treat}給牠

# mascotDefaultName
source: Tumi
zh: 兔咪

# mascotNamePool
source: Tumi|Chirpy|Dango|Mochi|Marshmallow|Snowball|Adzuki|Pudding|Boba|Mimi|Hoppy|Snowy|Bubble|Cloudy|Petal|Star|Moona|Sunny|Dewy|Sugar|Honey|Butter|Cocoa|Sesame|Tofu|Yuzu|Peachy|Chestnut|Nugget|Biscuit|Bunbun|Popo|Muffin|Pompom|Jingle|Lumi|Momo|Gummy|Fluffy|Snowdrop
zh: 兔咪|啾啾|糰子|麻糬|棉花糖|雪球|紅豆|布丁|奶茶|咪寶|跳跳|阿白|泡泡|小雲|朵朵|星星|小月|晴晴|露露|糖糖|蜜糖|奶油|可可|芝麻|豆花|柚子|小桃|小栗|小米|米糰|布布|啵啵|圓圓|毛球|小鈴|小燈|萌萌|軟糖|奶泡|白白
