Repository: RarakuMoai/habit-app
Catalog: lib/l10n/app_*.arb
Languages: zh

# hsTimesSuffix
source: times
zh: 次

# hsDurationOptional
source: Duration (optional)
zh: 持續時間（選填）

# hsPickOrType
source: Pick or type a habit
zh: 請選擇或輸入習慣

# hsAddCount
source: Add {n}
zh: 新增 ({n} 項)

# hsEditTitle
source: Edit habit
zh: 編輯習慣

# dsAddTitle
source: Add deductions
zh: 新增扣分項目

# dsPresetTitle
source: Common deductions
zh: 常用扣分項目

# dsPickPreset
source: Pick from common deductions
zh: 從常用項目選取

# dsPickedPresets
source: {n, plural, =1{1 common deduction selected} other{{n} common deductions selected}}
zh: 已選 {n} 個常用項目

# dsCustomNameHint
source: Custom deduction name…
zh: 自訂扣分項目名稱...

# dsCustomPoints
source: Custom points
zh: 自訂扣分數

# dsPickOrType
source: Pick or type an item
zh: 請選擇或輸入項目

# dsEditTitle
source: Edit deduction
zh: 編輯扣分項目

# dsNameLabel
source: Deduction name
zh: 扣分項目名稱

# rsAddTitle
source: Add rewards
zh: 新增獎勵

# rsPickPreset
source: Pick from common rewards
zh: 從常用獎勵選取

# rsPickedPresets
source: {n, plural, =1{1 common reward selected} other{{n} common rewards selected}}
zh: 已選 {n} 個常用獎勵

# rsCustomNameHint
source: Custom reward name…
zh: 自訂獎勵名稱...

# rsPointsCost
source: Points needed
zh: 所需積分

# rsNameMinutes
source: {name} {minutes} min
zh: {name} {minutes} 分鐘

# rsPickOrType
source: Pick or type a reward
zh: 請選擇或輸入獎勵

# rsEditTitle
source: Edit reward
zh: 編輯獎勵

# rsNameLabel
source: Reward name
zh: 獎勵名稱

# rpsPresetTitle
source: Common rewards
zh: 常用獎勵

# htPresetChores
source: Helped with chores
zh: 幫忙做家事

# htPresetGoodBehavior
source: Good behavior
zh: 表現良好

# htPresetExamProgress
source: Improved on a test
zh: 考試進步

# htPresetHelpedOthers
source: Helped someone
zh: 幫助別人

# htPresetHomeworkOnTime
source: Homework on time
zh: 準時完成作業

# htPresetSelfStudy
source: Studied on their own
zh: 主動學習

# moodRelax
source: Easy
zh: 悠閒感

# moodFocus
source: Focused
zh: 專注感

# moodRelaxSub
source: Slower, softer
zh: 慢一點、軟一點

# moodFocusSub
source: Steady beat, gets you in the zone
zh: 穩定節奏、進入狀態

# playModeLoopOne
source: Repeat one
zh: 單曲循環

# playModeLoopAll
source: Repeat all
zh: 列表循環

# playModeShuffle
source: Shuffle
zh: 隨機播放

# unlockOwned
source: Owned
zh: 已擁有

# unlockCoinPrice
source: {coins} coins
zh: {coins} 足跡幣

# unlockSubscriberCoin
source: {coins} coins with subscription
zh: 訂閱後 {coins} 足跡幣

# outfitOriginalName
source: Original Tumi
zh: 原始兔咪

# outfitOriginalSub
source: The look you started with
zh: 最早陪你開始的樣子

# bgmDurationLoop
source: Loop
zh: 循環曲

# bgmFreeLicense
source: "フリーBGM / FREE DOWNLOAD" — free to use by the original creator. Keep the source link and a downloaded copy as proof of license.
zh: 「フリーBGM / FREE DOWNLOAD」，原作者開放免費使用。建議保留來源連結與下載備份作為授權證明。

# bgmFreeAttribution
source: Source and creator linked above — thanks to the creators for sharing their work freely.
zh: 曲目來源與創作者見上方連結，感謝創作者無償分享。

# bgmTagDefault
source: Built-in
zh: 預設

# bgmTagIntro
source: Intro
zh: 前導

# bgmTagSlow
source: Slow
zh: 慢

# bgmTagMedium
source: Mid
zh: 中

# bgmTagFast
source: Fast
zh: 快

# wdUnlockedAndWorn
source: Unlocked — now wearing {name}
zh: 已解鎖並換上 {name}

# wdUnlockedTrack
source: Unlocked {title}
zh: 已解鎖 {title}

# wdNeedSubscription
source: This one needs a subscription
zh: 這個項目需要訂閱才能解鎖

# wdUnlockTitle
source: Unlock item
zh: 解鎖項目

# wdUnlockMessage
source: Unlock "{name}" for {coins} coins?
zh: 要使用 {coins} 足跡幣解鎖「{name}」嗎？

# wdBalance
source: Paw coins: {balance}
zh: 目前足跡幣：{balance}

# wdBalanceShort
source: Paw coins: {balance} (not enough)
zh: 目前足跡幣：{balance}（不足）

# wdUnlock
source: Unlock
zh: 解鎖

# wdNeedCoins
source: Not enough coins — come see {name} each day and they'll add up
zh: 足跡幣不足，每天回來看看{name}就能慢慢累積

# wdUnlockFailed
source: Couldn't unlock
zh: 無法解鎖

# wdOutfitSection
source: {name}'s looks
zh: {name}造型

# wdWearingNow
source: Wearing: {name}
zh: 目前穿著：{name}

# wdMusicSection
source: Track library
zh: 曲庫

# wdMusicSub
source: Pick by mood
zh: 依心情挑選

# wdMusicUnlockedCount
source: {owned} / {total} unlocked
zh: 已解鎖 {owned} / {total} 首

# wdMemoryBook
source: Memory book
zh: 回憶本

# wdMemoryBookSub
source: Every little moment, kept for you
zh: 替你收好的每一個小小時刻

# wdMemoryCollection
source: Memories
zh: 回憶收藏

# wdNewMemory
source: New
zh: 新回憶

# wdUnwrittenPage
source: Not written yet
zh: 尚未寫下的一頁

# wdFirstPageWaiting
source: Page one is waiting
zh: 第一頁，正在等你

# wdFirstPageSub
source: You don't have to do anything big. Every time you start, finish or come back, {name} remembers.
zh: 不用特地完成什麼大事。 你每次開始、完成或再次回來，{name}都會記得。

# wdTabOutfits
source: Looks
zh: 造型

# wdTabMusic
source: Music
zh: 音樂盒

# wdTabMemories
source: Memories
zh: 回憶

# wdWearing
source: Wearing
zh: 穿著中

# wdApplied
source: Applied
zh: 已套用

# wdApply
source: Wear
zh: 套用

# wdPreviewing
source: Previewing (temporary)
zh: 試聽中（暫時）

# wdNowPlaying
source: Now playing
zh: 現在播放

# wdStopPreview
source: Stop preview
zh: 停止試聽

# wdResume
source: Resume
zh: 繼續播放

# wdPause
source: Pause
zh: 暫停

# wdTrackCount
source: {n}
zh: {n} 首

# wdPlaylist
source: Playlist
zh: 播放清單

# wdDragToReorder
source: Drag to reorder
zh: 拖曳歌曲調整順序

# wdSongCount
source: {n, plural, =1{1 song} other{{n} songs}}
zh: {n} 首歌曲

# wdRemove
source: Remove
zh: 移除

# wdMore
source: More
zh: 更多

# wdMove
source: Move
zh: 移動

# wdDetails
source: Details
zh: 詳細資訊

# wdPlayUnmute
source: Play and unmute
zh: 播放並解除靜音

# wdPlay
source: Play
zh: 播放

# wdDoneReorder
source: Done reordering
zh: 完成播放清單排序

# wdDoneSort
source: Done
zh: 完成排序

# wdStop
source: Stop
zh: 停止

# wdPlaying
source: Playing
zh: 播放中

# wdPreview
source: Preview
zh: 試聽

# wdAdded
source: Added
zh: 已加入

# wdAdd
source: Add
zh: 加入

# wdAddToPlaylist
source: Add to playlist
zh: 加入清單

# wdSetCurrent
source: Play this
zh: 設為目前播放

# wdCurrentlyPlaying
source: Currently playing
zh: 目前播放中

# wdChannel
source: Channel
zh: 頻道

# wdSource
source: Source
zh: 來源

# wdLength
source: Length
zh: 長度

# wdPreviewFull
source: Preview full track
zh: 試聽全曲

# wdOpenExternalTitle
source: Open external link
zh: 開啟外部連結

# wdOpenExternalMessage
source: This leaves the app and opens the link in your browser: {url}
zh: 將離開 App，用瀏覽器開啟： {url}

# wdOpen
source: Open
zh: 開啟

# coinSpendOutfit
source: Bought look: {name}
zh: 購買造型：{name}

# coinSpendTrack
source: Bought track: {title}
zh: 購買音樂：{title}

# rvThisWeekSuffix
source: (this week)
zh: （本週）

# rvThisMonthSuffix
source: (this month)
zh: （本月）

# rvMonthLabel
source: {month}/{year}{suffix}
zh: {year} 年 {month} 月{suffix}

# rvFootprint
source: Footprints
zh: 足跡

# rvBackfillTitle
source: Forgot to check something off?
zh: 忘了打勾？補上最近的習慣

# rvBackfillSub
source: Up to 7 days back from yesterday. No coins or streaks are awarded.
zh: 可補昨天起往前 7 天，不補發足跡幣與連勝

# rvSegWeek
source: Week
zh: 週

# rvSegMonth
source: Month
zh: 月

# rvPeriodWeek
source: This week
zh: 本週

# rvPeriodMonth
source: This month
zh: 本月

# rvWallet
source: Paw coin wallet
zh: 足跡錢包

# rvCurrentCoins
source: Paw coins
zh: 目前足跡幣

# rvTodayLogin
source: Today
zh: 今日登入

# rvNotCredited
source: Not yet
zh: 未入帳

# rvLoginStreak
source: Streak
zh: 連續登入

# rvDaysMax
source: 999+ days
zh: 999+ 天

# rvDays
source: {n, plural, =1{1 day} other{{n} days}}
zh: {n} 天

# rvRewardLevel
source: Level
zh: 獎勵等級

# rvFocus
source: Focus
zh: 專注

# rvFocusEmpty
source: No focus sessions in this period
zh: 這段時間還沒有專注紀錄

# rvExercise
source: Workouts
zh: 運動

# rvExerciseEmpty
source: No workouts in this period
zh: 這段時間還沒有運動紀錄

# rvNotAScore
source: This is just what {name} remembers for you — not a score.
zh: 這些只是{name}替你記得的，不是分數。

# rvPrev
source: Previous
zh: 上一個

# rvNext
source: Next
zh: 下一個

# rvCoinPeriodLine
source: {period}: +{earned} coins · {days, plural, =1{1 day} other{{days} days}}
zh: {period}獲得 +{earned} 足跡幣 · 登入 {days} 天

# rvCoinPeriodMilestone
source: {base} · {n, plural, =1{1 bonus} other{{n} bonuses}}
zh: {base} · 獎勵 {n} 次

# rvMilestoneNone
source: Login rewards grow with your level, plus {bonus} coins every {days} days.
zh: 登入獎勵會隨等級提高，連續 {days} 天再 +{bonus} 足跡幣。

# rvMilestoneToday
source: You hit the {days}-day bonus today: +{bonus} coins.
zh: 今天拿到 {days} 天獎勵 +{bonus} 足跡幣。

# rvMilestoneNextRound
source: Next {days}-day run starts now.
zh: 下一輪 {days} 天獎勵準備開始。

# rvMilestoneRemaining
source: {remaining, plural, =1{1 day} other{{remaining} days}} to the {days}-day bonus (+{bonus} coins).
zh: 距離 {days} 天獎勵還差 {remaining} 天（+{bonus} 足跡幣）。

# rvDailyFootprint
source: Daily footprints
zh: 每日足跡

# rvLegendAllDone
source: All done
zh: 全勤

# rvLegendSome
source: Some
zh: 有留下

# rvLegendEmpty
source: Empty
zh: 空白

# rvSummaryEmpty
source: No habit records in this period. Take your time — you can leave a footprint next time.
zh: 這段時間還沒有習慣紀錄。 慢慢來，下次再留下足跡就好。

# rvSummaryBase
source: You came back on {days, plural, =1{1 day} other{{days} days}}.
zh: 這段時間你回來了 {days} 天。

# rvSummaryAllDone
source: {base} {days, plural, =1{1 of them was fully done.} other{{days} of them were fully done.}}
zh: {base} 其中 {days} 天全部完成了。

# rvWeekReview
source: Week in review
zh: 週回顧

# rvMonthReview
source: Month in review
zh: 月回顧

# rvStatBack
source: Came back
zh: 回來

# rvStatAllDone
source: All done
zh: 全勤

# rvStatHasHabits
source: Tracked
zh: 有習慣

# rvHabits
source: Habits
zh: 習慣

# rvHabitsEmpty
source: No daily habits in this period
zh: 這段時間還沒有每日習慣

# rvHabitLine
source: {active}/{tracked} days · {allDone} fully done
zh: 留下 {active}/{tracked} 天 · 全勤 {allDone} 天

# rvWater
source: Water
zh: 喝水

# rvWaterEmpty
source: No water logged in this period
zh: 這段時間還沒有喝水紀錄

# rvWaterLine
source: Goal met {days, plural, =1{1 day} other{{days} days}} · avg {avg}/day
zh: 達標 {days} 天 · 平均每天 {avg}

# rvFocusCountLine
source: {count, plural, =1{1 round} other{{count} rounds}} · {minutes} min · {days, plural, =1{1 day} other{{days} days}}
zh: {count} 回合 · {minutes} 分鐘 · {days} 天

# rvExerciseCountLine
source: {count, plural, =1{1 session} other{{count} sessions}} · {minutes} min · {days, plural, =1{1 day} other{{days} days}}
zh: {count} 次 · {minutes} 分鐘 · {days} 天

# rvDeleted
source: Deleted
zh: 已刪除

# rvDayAllDone
source: {date}: all done
zh: {date} 全勤

# rvDayPartial
source: {date}: {done} of {total} done
zh: {date} 完成 {done}/{total}

# rvDayNoRecord
source: {date}: habits set, nothing logged
zh: {date} 有習慣，尚未留下紀錄

# rvDayNoHabits
source: {date}: no daily habits
zh: {date} 沒有每日習慣

# rvDayFuture
source: {date}: still to come
zh: {date} 尚未到來

# rsHabitFallback
source: Habit
zh: 習慣

# srNewMemory
source: New memory · {label}
zh: 新的回憶・{label}

# srTapToCollect
source: Tap to keep it ✧
zh: 點一下，收進回憶本 ✧

# srTapToContinue
source: Tap to continue ✧
zh: 點一下，繼續 ✧

# mbrTitle
source: Tumi's memory book
zh: 兔咪回憶本

# snAbilityExtraLifeLabel
source: Extra life
zh: 多一命

# snAbilityExtraLifeDesc
source: Wake up safe when you fall (stacks 3×)
zh: 倒下時在安全處醒來（可存 3 次）

# snAbilitySpeedUpLabel
source: Speed up
zh: 踩油門

# snAbilitySpeedUpDesc
source: One speed level up, +25% score
zh: 快一級，得分倍率 +25%

# snAbilitySpeedDownLabel
source: Slow down
zh: 踩剎車

# snAbilitySpeedDownDesc
source: One speed level down, −25% score
zh: 慢一級，得分倍率 −25%

# snAbilityFiveFoldLabel
source: 5× carrot
zh: 五倍蘿蔔

# snAbilityFiveFoldDesc
source: Next harvest is worth 5×
zh: 下一份收穫價值 ×5

# snAbilitySelfPassLabel
source: Pass through
zh: 穿身術

# snAbilitySelfPassDesc
source: Refill to 3 charges — 1 per tile you pass through
zh: 補滿 3 點，穿過自己每格用 1 點

# snAbilityHuntLabel
source: Hunt time
zh: 狩獵時刻

# snAbilityHuntDesc
source: Eat 3 moles with your head in 20 seconds
zh: 20 秒內用蛇頭吃鼴鼠，目標 3 隻

# snAbilityCarrotRainLabel
source: Carrot rain
zh: 蘿蔔雨

# snAbilityCarrotRainDesc
source: 4 more carrots appear right away
zh: 田裡馬上多 4 根胡蘿蔔

# snAbilityRapidSeedLabel
source: Rapid seeds
zh: 速射種子

# snAbilityRapidSeedDesc
source: Shorter seed cooldown (stacks 2×)
zh: 種子冷卻縮短（可疊 2 次）

# snAbilityCarrotMagnetLabel
source: Carrot magnet
zh: 蘿蔔磁鐵

# snAbilityCarrotMagnetDesc
source: +1 tile pickup range (up to 3)
zh: 吸取範圍增加 1 格（最多 3 格）

# snAbilityLaserLabel
source: Triple laser
zh: 三排雷射

# snAbilityLaserDesc
source: Triple laser for 10 seconds, 12-tile range
zh: 10 秒內改射三排雷射，射程 12 格

# snDefaultPlayer
source: Player
zh: 玩家

# snNoticeMagnet
source: Magnet fruit! Eat it to pull everything in
zh: 磁力果實出現！吃下去吸光全場

# snNoticeHarvest
source: Full harvest! Every carrot counts, up to 4 tiles of growth
zh: 全場收割！蘿蔔全算，成長最多 4 格

# snNoticeAbilityReady
source: New ability! Pick one, then swipe to continue
zh: 能力到了！選一個再滑動繼續

# snNoticeMoles
source: Moles incoming! Tap anywhere to shoot
zh: 鼴鼠來了！點畫面任意位置發射

# snNoticeLaserOn
source: Triple laser on · 10s
zh: 三排雷射啟動｜10 秒

# snNoticeLaserOff
source: Laser over — back to seeds
zh: 雷射結束，恢復種子射擊

# snNoticeHuntOn
source: Hunt time · catch 3 in 20s
zh: 狩獵時刻｜20 秒內追到 3 隻

# snNoticeHuntDone
source: All 3! Hunt bonus earned
zh: 三隻達成！獲得狩獵加碼

# snNoticeRevived
source: Back to a safe spot
zh: 已回到安全位置

# snLeaveTitle
source: Leave the garden?
zh: 離開菜園小蛇？

# snLeaveMessage
source: This run won't be saved.
zh: 這一局的進度不會保留。

# snLeaveConfirm
source: Leave
zh: 離開遊戲

# snRestartTitle
source: Start over?
zh: 重新開始？

# snRestartMessage
source: This run's score and abilities will be cleared.
zh: 目前這一局的分數與能力會清除。

# snRestart
source: Start over
zh: 重新開始

# snScore
source: Score
zh: 分數

# snSpeedLevel
source: Speed {level}
zh: 速度{level}

# snPassPoints
source: Pass {points}
zh: 穿{points}

# snPause
source: Pause
zh: 暫停

# snFullMap
source: Full garden
zh: 菜園全圖

# snBadgeMagnet
source: Pull {n}
zh: 吸取 {n} 格

# snBadgeRapid
source: Rapid ×{n}
zh: 速射 ×{n}

# snBadgeLaser
source: Laser {s}s
zh: 雷射 {s}s

# snBadgeHunt
source: Hunt {eaten}/{target}
zh: 狩獵 {eaten}/{target}

# snBadgeLaserName
source: Triple laser
zh: 三排雷射

# snCompactMagnet
source: Pull {n}
zh: 吸{n}

# snCompactRapid
source: Fast {n}
zh: 速{n}

# snPowersLine
source: Abilities: {list}
zh: 能力 {list}

# snNextPower
source: Next ability
zh: 下次能力

# snHintMoles
source: Tap to fend off moles
zh: 點畫面趕走鼴鼠

# snHintCarrots
source: Collect carrots and grow
zh: 收蘿蔔，長大一點

# snHintHunting
source: Swipe to chase · shooting paused
zh: 滑動追獵 · 射擊暫停

# snHintShoot
source: Swipe to turn · tap to shoot
zh: 滑動轉向 · 點擊發射

# snHintTurn
source: Swipe to turn
zh: 滑動轉向

# snRankedTitle
source: You made the board! What name should we use?
zh: 進榜了！要用誰的名字記下來？

# snNameHint
source: Name
zh: 署名

# snSubmitScore
source: Save score
zh: 登錄成績

# snSkipScore
source: Skip
zh: 先不登錄

# snPlayAgain
source: Play again
zh: 再來一局

# snLeave
source: Leave
zh: 離開

# snWaitNewGame
source: Swipe anywhere to start
zh: 全螢幕滑動開始

# snWaitAbilityPicked
source: Swipe to continue
zh: 滑動繼續

# snWaitRevived
source: You're back — swipe to continue
zh: 復活了，滑動繼續

# snHuntBanner
source: Hunt time! Eat moles with your head
zh: 狩獵時刻！用頭吃鼴鼠

# snPickAbility
source: Pick an ability
zh: 選一個能力

# snPickAbilityHint
source: Pick one, then swipe to continue
zh: 選完再滑動一下才會繼續

# snPaused
source: Paused
zh: 已暫停

# snPausedSub
source: Take a breath.
zh: 先喘口氣也可以。

# snResume
source: Resume
zh: 繼續

# snResultNewRecord
source: New record! That was a great run.
zh: 新紀錄！這局跑得很漂亮。

# snResultRest
source: Take a break — come back anytime.
zh: 先休息一下，隨時可以再來。

# snResultTitle
source: Results
zh: 結算

# snStatCarrots
source: Carrots
zh: 蘿蔔

# snStatLongest
source: Longest
zh: 最長

# snStatHunted
source: Hunted
zh: 獵怪

# snBoardToday
source: Today
zh: 今日

# snBoardWeek
source: Week
zh: 本週

# snBoardAllTime
source: All time
zh: 歷史

# snBoardEmpty
source: This board is empty — waiting for the first score.
zh: 這個榜還空著，等第一筆成績。

# dvTitle
source: Developer tools
zh: 開發者測試

# dvPeriodMorning
source: Morning 06:30
zh: 清晨 06:30

# dvPeriodDay
source: Day 13:00
zh: 白天 13:00

# dvPeriodDusk
source: Dusk 17:30
zh: 黃昏 17:30

# dvPeriodNight
source: Night 23:00
zh: 夜晚 23:00

# dvEdgeNightMorning
source: Night→Morning 04:37:30
zh: 夜→晨 04:37:30

# dvEdgeMorningDay
source: Morning→Day 08:37:30
zh: 晨→晝 08:37:30

# dvEdgeDayDusk
source: Day→Dusk 16:30:00
zh: 晝→暮 16:30:00

# dvEdgeDuskNight
source: Dusk→Night 18:37:30
zh: 暮→夜 18:37:30

# dvUnlocked
source: Unlocked: {title} (reveal will play)
zh: 已解鎖：{title}（揭曉即將自動播放）

# dvAlreadyUnlocked
source: Already unlocked: {title}
zh: 已經解鎖過了：{title}

# dvTriggerHit
source: {label} → unlocked "{title}", reveal will play
zh: {label} → 解鎖「{title}」，揭曉即將播放

# dvTriggerMiss
source: {label} → nothing new (threshold not met, or already unlocked)
zh: {label} → 沒有新事件（未達門檻或已解鎖過）

# dvSeasonHit
source: {label} → unlocked {titles}
zh: {label} → 解鎖 {titles}

# dvSeasonMiss
source: {label} → no seasonal events matched (or already unlocked)
zh: {label} → 沒有命中的節日事件（或已解鎖過）

# dvOverrideCleared
source: Back to normal (test overrides cleared)
zh: 已恢復正常（測試覆寫已清除）

# dvCoinsTitle
source: Paw coins (test)
zh: 足跡幣（測試）

# dvCoinsDesc
source: Add coins to test wardrobe unlocks; "Reset" clears the balance.
zh: 直接加足跡幣方便測試衣櫃購買解鎖；負向「歸零」清空餘額。

# dvCurrentCoins
source: Paw coins: {coins}
zh: 目前足跡幣：{coins}

# dvResetZero
source: Reset to zero
zh: 歸零

# dvLoginPreviewTitle
source: Daily login celebration (preview)
zh: 每日登入慶祝（預覽）

# dvLoginPreviewDesc
source: See the celebration layout without waiting for a new day; touches no login or coin state.
zh: 免跨日直接看慶祝頁的排版與演出；不動任何登入/金幣狀態。

# dvLoginDay1
source: Day 1
zh: 第一天

# dvLoginDay3
source: Normal day (day 3)
zh: 一般日（第 3 天）

# dvLoginDay5
source: Grace day (day 5)
zh: 寬限日（第 5 天）

# dvLoginDay7
source: Milestone day (day 7)
zh: 里程碑日（第 7 天）

# dvLoginDay45
source: Max level (day 45)
zh: 滿級（第 45 天）

# dvMemoryTitle
source: Memory book / events (test)
zh: 回憶本 / 特殊事件（測試）

# dvMemoryDesc
source: Preview = see the reveal animation without unlocking. Simulate = run the real checks (threshold, idempotency, reveal queue). Unlocked ones show up under Wardrobe → Memories.
zh: 預覽＝免解鎖直接看揭曉動畫與排版；模擬觸發＝走真實判定，驗證門檻/冪等/揭曉整條路。解鎖後到衣櫃 → 回憶 翻閱。

# dvMemoryCounts
source: Unlocked: {unlocked} Unread: {unread} Pending: {pending}
zh: 已解鎖：{unlocked} 則 未讀：{unread} 則 待揭曉：{pending} 則

# dvMemoryPreviewSection
source: Preview reveal (no state change)
zh: 預覽揭曉（不動資料，看圖與動畫排版）

# dvMemorySimulateSection
source: Simulate trigger (real checks and reveal queue)
zh: 模擬觸發（走真實判定與揭曉佇列）

# dvMemoryUnlockSection
source: Unlock directly (skips checks, still queues the reveal)
zh: 直接解鎖（跳過判定；也會排進揭曉佇列）

# dvSimFirstHabit
source: First habit created
zh: 第一次建立習慣

# dvSimFirstAllDone
source: First all-done day
zh: 第一次全完成

# dvSimStreak7
source: 7-day streak
zh: 連勝 7 天

# dvSimReturn7
source: Back after 7 days
zh: 久違 7 天回來

# dvSimSeasonToday
source: Seasonal check (today)
zh: 節日檢查（今天）

# dvSimEventDay
source: Simulate {title} day
zh: 模擬 {title} 當天

# dvUnlockEvent
source: Unlock {title}
zh: 解鎖 {title}

# dvClearMemories
source: Clear memories
zh: 清空回憶

# dvMemoriesCleared
source: Memories cleared (including the reveal queue)
zh: 已清空回憶（含待揭曉佇列）

# dvSceneTitle
source: Scene time of day
zh: 場景時段

# dvSceneDesc
source: Full periods: morning 05:00, day 09:00, dusk 17:00, night 19:00. Dusk starts blending at 16:00; other transitions take 45 minutes. Overrides apply to both the home scene and the bottom trim.
zh: 完整時段：清晨 05:00、白天 09:00、黃昏 17:00、夜晚 19:00；16:00 開始轉黃昏，其餘交界為 45 分鐘。覆寫會同步套用首頁場景與底部裝飾條。

# dvSceneCoreSection
source: Core periods
zh: 核心時段

# dvSceneRealTime
source: Real time
zh: 真實時間

# dvSceneEdgeSection
source: Transition midpoints (50/50 blend)
zh: 交界中點（前後時段各 50%）

# dvDayShiftTitle
source: Day rollover (fast-forward)
zh: 換日（快轉）

# dvDayShiftDesc
source: Shifts the daily-state date back N days and runs a real rollover: habit checks clear, streaks recompute, login rewards restart. Shifting 2 or 3 days simulates 1 or 2 missed days, so you can test the login grace and the streak reset. Water and focus totals are stored by real date and are not cleared. Currently shifted {days, plural, =1{1 day} other{{days} days}}.
zh: 把每日狀態日期推前 N 天，按下後會自動刷新並跑真正的換日：習慣勾選清空、streak 重算、登入獎勵重開。快轉 2／3 天＝中間 1／2 天沒開 app，可測登入寬限與中斷歸零。喝水／專注計時累計按真實日期存、不歸零。目前已快轉 {days} 天。

# dvShiftOneDay
source: Shift 1 day
zh: 快轉一天

# dvUndoShift
source: Undo shift
zh: 還原換日

# dvShift2Grace
source: Shift 2 days → grace
zh: 快轉 2 天→寬限

# dvShift3Break
source: Shift 3 days → break
zh: 快轉 3 天→中斷

# dvRestoreOverrides
source: Restore scene/menu overrides
zh: 恢復場景/選單覆寫

# commonMove
source: Move
zh: 移動

# habitNameMinutes
source: {name} {minutes} min
zh: {name} {minutes} 分鐘

# hcHabitSemantics
source: Habit: {name}{state}
zh: 習慣：{name}{state}

# hcStateDone
source: — done
zh: ，已完成

# hcStateNotDone
source: — not done
zh: ，未完成

# hcWeeklySemantics
source: Weekly habit: {name}, {count} of {target} this week{state}
zh: 每週習慣：{name}，本週 {count} / {target} 次{state}

# hcStateReached
source: — target met
zh: ，已達標

# hcLinkedWeight
source: Linked to Weight
zh: 連動體重頁面

# hcLinkedWater
source: Linked to Water
zh: 連動喝水頁面

# hpNicknameFallback
source: you
zh: 你

# hpCoinNoteAllDone
source: All done today
zh: 今日全完成

# hpRenameTitle
source: Rename
zh: 改名

# hpEmptyTitle
source: No habits yet
zh: 還沒有任何習慣

# hpEmptySub
source: Tap "Add habit" above and start with one small thing
zh: 點上面的「新增習慣」 從一件小事開始吧

# hsPickOrTypeHome
source: Pick or type a habit
zh: 請輸入或選擇習慣

# obNeedHeight
source: Enter your height
zh: 請填寫身高

# obNeedWeight
source: Enter your weight
zh: 請填寫體重

# obRatioOdd
source: Looks off
zh: 比例異常

# obNeedGender
source: Pick one
zh: 請選擇性別

# obNeedBirthday
source: Enter your birthday
zh: 請填寫生日

# obBirthdayUnparsed
source: Couldn't read that date — try 2000-1-1 or 20000101
zh: 看不懂這個日期，試試 2000-1-1 或 20000101

# obBirthdayOutOfRange
source: Date is out of range
zh: 日期超出可選範圍

# obHealthyWeightRange
source: Healthy weight is about {low}–{high} {unit}
zh: 健康體重約 {low}–{high} {unit}

# obSuggestTarget
source: Suggested: {value}{unit}
zh: 建議 {value}{unit}

# obTapToContinue
source: Tap to continue
zh: 點一下繼續

# obContinue
source: Continue
zh: 繼續

# obNameHint
source: Give me a name
zh: 幫我取個名字

# obNext
source: Next
zh: 下一步

# obNicknameHint
source: Your nickname
zh: 輸入你的暱稱

# obDecline
source: No thanks
zh: 不用了

# obConfirmOffTitle
source: Turn off {name} for now?
zh: 確定先關掉{name}嗎？

# obConfirmOffMessage
source: You can turn it on anytime under Settings → Feature toggles.
zh: 之後想用，可以在「設定 → 功能開關」隨時打開喔。

# obKeepIt
source: Keep it
zh: 還是留著

# obTurnOff
source: Turn it off
zh: 確定關掉

# obWaterAccept
source: Yes, track it
zh: 好，幫我記

# obWaterFeature
source: Water reminders
zh: 喝水提醒

# obFocusAccept
source: Yes, keep it on
zh: 好，開著

# obFocusFeature
source: Focus timer
zh: 專注計時

# obFamilyFeature
source: Family mode
zh: 家庭模式

# obHabitFreqTitle
source: How often?
zh: 想多久做一次？

# obTimesPerWeek
source: {times}×
zh: {times} 次

# obHeightFt
source: Height
zh: 身高

# obHeightCm
source: Height (cm)
zh: 身高（cm）

# obWeightWithUnit
source: Weight ({unit})
zh: 體重（{unit}）

# obTargetWeightOptional
source: Target weight ({unit}, optional)
zh: 目標體重（{unit}，選填）

# obBirthdayHint
source: Tap to pick
zh: 點這裡選生日

# obFillDone
source: Done
zh: 填寫完成

# obLaterMaybe
source: Maybe later
zh: 下次再說

# obActivityTitle
source: How many days a week do you exercise?
zh: 一週大概運動幾天？

# obStart
source: Start
zh: 開始

# obBack
source: Back
zh: 回上一步

# mpCardSemantics
source: {name}'s card — day {days} together, {coins} coins. View profile
zh: {name} 的名片，相識第 {days} 天，足跡幣 {coins}，查看檔案

# mpPartnerBadge
source: {name}'s partner card
zh: {name}夥伴證

# mpTogetherPrefix
source: Day
zh: 我們一起走到第

# mpDaySuffix
source: together
zh: 天

# mpViewProfile
source: Profile
zh: 查看檔案

# mpViewCoins
source: View footprints and paw coins — you have {coins}
zh: 查看足跡與足跡幣，目前 {coins} 枚

# mpProfileTitle
source: {name}'s profile
zh: {name}的夥伴檔案

# mpProfileTitleFallback
source: Profile
zh: 夥伴檔案

# mpEveryDayLeaves
source: Every day you've walked has left a footprint.
zh: 走過的每一天，都有留下足跡。

# mpRename
source: Rename
zh: 改名字

# mpKnownForPrefix
source: Day
zh: 相識第

# mpCheckinCard
source: Check-in card
zh: 報到卡

# mpRound
source: Round {round}
zh: 第 {round} 輪

# mpStreakDays
source: {days}-day streak
zh: 連續 {days} 天

# mpCheckinSemantics
source: {done} days this round — bonus at {milestone}
zh: 本輪已報到 {done} 天，滿 {milestone} 天有加碼
