Repository: RarakuMoai/habit-app
Catalog: lib/l10n/app_*.arb
Languages: zh

# durMinutes
source: {m} min
zh: {m} 分

# durMinSec
source: {m} min {s}s
zh: {m} 分 {s} 秒

# tableTimeFree
source: Free timing
zh: 自由計時

# tableTimeBankInc
source: {bank} each +{inc}s
zh: 每人 {bank} ＋{inc} 秒

# tableTimeBank
source: {bank} each
zh: 每人 {bank}

# tableTimePerTurn
source: {time} per turn
zh: 每回合 {time}

# defaultPlayerName
source: Player {n}
zh: 玩家 {n}

# tableSummaryLine
source: {mode} · {n} players · {time}
zh: {mode} · {n} 人 · {time}

# playersDotTime
source: {n} players · {time}
zh: {n} 人 · {time}

# gtPlayersCountTitle
source: How many are playing today?
zh: 今天幾位上桌？

# gtPlayersCountSub
source: Fine-tune names and colors in Settings (top right)
zh: 名字與顏色可到右上「設定」細調

# gtReadyPill
source: Ready to play
zh: 準備開局

# gtPlayersLabel
source: Players
zh: 玩家

# gtDiceLabel
source: Dice
zh: 骰子

# gtTableTitle
source: Game table
zh: 遊戲桌

# gtPlayersCount
source: {n} players
zh: {n} 位玩家

# tspCurrentPosition
source: Currently #{n}
zh: 目前第 {n} 位

# tspPlayerNameTitle
source: Player name
zh: 玩家名字

# tspEnterName
source: Enter a name
zh: 輸入名字

# tspGroupNameHint
source: Preset name
zh: 組合名稱

# tspSavePresetTitle
source: Save preset
zh: 儲存常用組合

# tspRenamePresetTitle
source: Rename preset
zh: 常用組合改名

# tspAddRosterTitle
source: Add regular player
zh: 新增常用玩家

# actionDeleteGroup
source: Delete preset
zh: 刪除這組

# tspRosterTitle
source: Regular players
zh: 常用玩家

# tspRosterSub
source: Pick who's playing this round, then confirm
zh: 先選好這局要用的玩家，再按確認加入

# tspRosterConfirm
source: Add ({n})
zh: 確認加入（{n} 位）

# tspRemoveName
source: Remove {name}
zh: 移除 {name}

# tspPresetsTitle
source: Presets
zh: 常用組合

# tspPresetsSub
source: Pick one — confirming replaces players and times for this game
zh: 先選一組，確認後才會替換本局玩家與時間

# tspPresetsConfirm
source: Apply
zh: 確認套用

# tspRenameTooltip
source: Rename {name}
zh: 改名 {name}

# tspDeleteTooltip
source: Delete {name}
zh: 刪除 {name}

# tspSaveCurrent
source: Save current setup
zh: 儲存目前設定

# tspSectionMode
source: Game style
zh: 玩法

# tspModeHintParty
source: Set it in the middle of the table — tap to pass to the next player
zh: 放桌子中央，輪到誰就點一下換下一位

# tspModeHintChess
source: Sit face to face, tap your side to pass the turn
zh: 兩人對坐，點自己那側交棒給對方

# tspModeHintFree
source: No countdown, no pressure — just tracks turns and thinking time
zh: 不倒數沒壓力，只記錄輪到誰、想了多久

# tspSectionOrder
source: Turn order
zh: 出場順位

# tspOrderSortCaption
source: Drag players to reorder
zh: 拖曳玩家調整出場順位

# tspOrderChessCaption
source: First two play — the rest sit out this game
zh: 前兩位上場，其餘本局輪空

# tspOrderCaption
source: Press and hold, then drag to reorder
zh: 按住蓄色後拖曳調整

# tspFinishSorting
source: Done sorting
zh: 完成排序

# tspAddPlayer
source: Add player
zh: 新增玩家

# tspSectionTiming
source: Clock type
zh: 計時制

# tspPerTurnMode
source: Per turn
zh: 每回合制

# tspBankMode
source: Time bank
zh: 總時間制

# tspSectionTurnTime
source: Time per turn
zh: 每回合時間

# tspTurnTimeCaption
source: Choose turn length and countdown alert
zh: 選擇回合長度與倒數提醒

# tspSectionBankTime
source: Time per player
zh: 每人總時間

# tspBankTimeCaption
source: Choose time bank and countdown alert
zh: 選擇時間庫與倒數提醒

# tspCustomTurnTitle
source: Custom turn time
zh: 自訂每回合時間

# tspCustomBankTitle
source: Custom time bank
zh: 自訂每人總時間

# tspCustomWarnTitle
source: Custom countdown alert
zh: 自訂倒數提醒

# tspSectionFischer
source: Increment (Fischer)
zh: 每手加秒（Fischer）

# tspNoIncrement
source: None
zh: 不加秒

# tspIncrementSeconds
source: +{s}s
zh: ＋{s} 秒

# tspAutoAdvance
source: Auto-advance on timeout
zh: 超時自動換下一位

# tspAutoAdvanceSub
source: When off, waits for a manual pass
zh: 關閉時會等待手動換人

# tspSectionLibrary
source: Library
zh: 常用設定

# tspLibraryCaption
source: Open when needed — keeps the setup screen tidy
zh: 需要時再打開，不佔用開局畫面

# tspRosterEmpty
source: None yet
zh: 尚未新增

# tspRosterCount
source: {n} saved
zh: {n} 位

# tspPresetsEmpty
source: None saved
zh: 尚未儲存

# tspPresetsCount
source: {n} saved
zh: {n} 組

# tspWarnLabel
source: Countdown alert (seconds)
zh: 倒數提醒（秒）

# tspWarnRemain
source: {s}s left
zh: 剩 {s} 秒

# tspCustomChip
source: Custom
zh: 自訂

# tspCustomChipValue
source: Custom {value}
zh: 自訂 {value}

# tspHeaderSemantics
source: Game table settings, {summary}
zh: 遊戲桌設定，{summary}

# tspRowSemantics
source: Position {n}, {name}
zh: 第 {n} 位 {name}

# tspRowSemanticsChess
source: Position {n}, {name}, {status}
zh: 第 {n} 位 {name}，{status}

# tspBenched
source: Sitting out
zh: 本局輪空

# tspOnFieldFull
source: Playing this game
zh: 本局上場

# tspOnField
source: In play
zh: 上場

# tspRowHintSorting
source: Drag to reorder
zh: 拖曳調整出場順位

# tspRowHint
source: Tap the name or pencil to rename. Hold, then drag to reorder.
zh: 點名字或鉛筆改名，按住蓄色後拖曳排序

# tspEditTooltip
source: Edit {name}
zh: 編輯 {name}

# tspRowMenuTooltip
source: Rename, move or remove
zh: 改名、移動或移除

# tspUsingNow
source: In use
zh: 使用中

# tspStepHint
source: {step} per step — hold to fast-forward
zh: 每格 {step}，按住可以快轉

# tspWarnFieldLabel
source: Seconds before time's up
zh: 提前幾秒提醒

# tspFromRoster
source: Pick from regular players
zh: 從常用玩家帶入

# tspAlsoSaveRoster
source: Also save to regular players
zh: 同時存入常用玩家

# stgEndGameTitle
source: End the game?
zh: 結束對局？

# stgEndGameMessage
source: You'll see a summary of this game.
zh: 結束後會顯示本局小結。

# stgEndGame
source: End game
zh: 結束對局

# stgLeave
source: Leave
zh: 離開

# stgPause
source: Pause
zh: 暫停

# stgMascotRestSemantics
source: {name} resting with you
zh: {name}陪你休息一下

# stgRestTitle
source: Take a break
zh: 先休息一下

# stgTurnOf
source: {name}'s turn
zh: 輪到 {name}

# stgRestSub
source: Grab some water — the game will wait
zh: 喝口水休息一下，回來再繼續

# stgResume
source: Resume
zh: 繼續

# stgPrevPlayer
source: Previous player
zh: 回上一位

# stgRestartTurn
source: Restart turn
zh: 重開回合

# sumHappyMascotSemantics
source: A happy {name}
zh: 開心的{name}

# sumGameOver
source: Game over
zh: 對局結束

# sumPlayedHands
source: {n, plural, =1{1 turn played together} other{{n} turns played together}}
zh: 一起玩了 {n} 手

# sumPlayAgain
source: Play again
zh: 再來一局

# sumFastest
source: ⚡ Fastest
zh: ⚡ 最快

# gameTimeUp
source: Time's up
zh: 時間到

# sumHandsAndTime
source: {n, plural, =1{1 turn · {time}} other{{n} turns · {time}}}
zh: {n} 手 · {time}

# sumNotPlayed
source: Didn't play
zh: 沒輪到

# sumAverage
source: Avg {time}
zh: 平均 {time}

# gameOvertime
source: Overtime
zh: 超時

# pfFirstPlayer
source: First up
zh: 第一位

# pfNowTurn
source: Now up
zh: 現在輪到

# pfNextPlayer
source: Next player
zh: 下一位

# pfTapToStart
source: Tap the table when everyone's ready
zh: 準備好了就點桌面開始

# pfTapToNext
source: Done? Tap the table to pass the turn
zh: 走完了就點桌面，換下一位

# gameHandCount
source: Turn {n}
zh: 第 {n} 手

# cfYourTurnTapHere
source: Your turn · tap here when done
zh: 輪到你 · 走完點這裡

# cfTapYourSide
source: Tap your side to start
zh: 點自己那側開始

# cfPlayerTimeUp
source: {name} is out of time
zh: {name} 時間到

# dtTotal
source: Total {n}
zh: 合計 {n}

# dtHint
source: Hold to gather the dice, then fling them!
zh: 按住把骰子吸過來，甩出去！

# dtCollapse
source: Collapse
zh: 收起

# dtDiceCount
source: {n, plural, =1{1 die} other{{n} dice}}
zh: {n} 顆骰子

# dtRoll
source: Roll
zh: 擲骰子

# ddpScoreLine
source: You {p} · {name} {m} · ties {t}
zh: 你 {p} 勝・{name} {m} 勝・平手 {t}

# ddpScoreSemantics
source: {rounds, plural, =1{1 round} other{{rounds} rounds}} so far: you won {p}, {name} won {m}, {t} tied
zh: 本次 {rounds} 局，你 {p} 勝，{name} {m} 勝，平手 {t}

# ddpRoundsThisTime
source: {rounds, plural, =1{1 round} other{{rounds} rounds}} so far
zh: 本次 {rounds} 局

# ddpYouWin
source: You win!
zh: 你贏了！

# ddpMascotWin
source: {name} wins!
zh: {name}贏了！

# ddpTie
source: It's a tie!
zh: 平手！

# ddpResultSemantics
source: {result} — you rolled {p}, {name} rolled {m}
zh: {result}，你 {p} 點，{name} {m} 點

# ddpVsLine
source: You {p} · {name} {m}
zh: 你 {p}・{name} {m}

# ddpYouPrefix
source: You: {n}
zh: 你：{n}

# ddpEndGame
source: End game
zh: 結束遊戲

# waterOverhydrationToast
source: You've had over {amount} — take a break and top up electrolytes
zh: 已喝超過 {amount}，建議休息一下、補點電解質

# waterOverLimitHint
source: You're close to {amount} today — take a break
zh: 今天已喝接近 {amount}，先休息一下吧

# waterReasonAge
source: Recommended for age {age}
zh: {age} 歲建議

# waterReasonLatestWeight
source: Based on your latest weight, {weight}
zh: 依最新體重 {weight} 估算

# waterReasonWeight
source: Based on your weight, {weight}
zh: 依體重 {weight} 估算

# waterReasonHeight
source: Estimated from your height
zh: 依身高估算健康體重

# waterReasonMale
source: Typical adult male
zh: 依男性一般成人預設

# waterReasonFemale
source: Typical adult female
zh: 依女性一般成人預設

# waterReasonGeneric
source: Typical adult
zh: 一般成人預設

# waterReasonSenior
source: {reason} · extra for seniors
zh: {reason} · 銀髮加量

# waterGoalReached
source: Goal {goal} · reached
zh: 目標 {goal} · 已達標

# waterGoalRemaining
source: Goal {goal} · {left} to go
zh: 目標 {goal} · 還差 {left}

# waterTodayTitle
source: Today's water
zh: 今日補水

# waterPillReached
source: All set
zh: 已照顧好

# waterMoodTooMuch
source: That's a lot of water today — take a break.
zh: 今天已經喝很多了，先休息一下。

# waterMoodReached
source: You've had plenty of water today.
zh: 今天的水分很足夠了。

# waterMoodNearly
source: Almost there — small sips.
zh: 快到目標了，小口慢慢來。

# waterMoodHalf
source: Past halfway — your body's keeping up.
zh: 已經過一半，身體有跟上了。

# waterMoodStarted
source: Sip by sip adds up, and your body feels it.
zh: 小口小口累積，身體也會慢慢變好。

# waterMoodEmpty
source: Nothing yet today — have a sip.
zh: 今天還沒喝，先來一口吧。

# waterAdjustGoalSemantics
source: Adjust water goal
zh: 調整補水目標

# waterAdjustGoal
source: Adjust goal
zh: 調整目標

# waterSuggestAmount
source: Suggested: {amount}
zh: 建議 {amount}

# waterSuggestDismiss
source: No thanks
zh: 不使用

# waterProgressSemantics
source: {total} of {goal}
zh: 已喝 {total}，目標 {goal}

# waterProgressReached
source: {total} · reached
zh: {total} · 已達標

# waterMinusCup
source: One cup less
zh: 少一杯

# waterCustomAmount
source: Custom amount
zh: 自訂喝水量

# waterCupSlowDown
source: Take a break
zh: 先休息一下

# waterCupMore
source: A little more
zh: 再補一點水

# waterCupDrank
source: I drank a cup
zh: 我喝了一杯

# waterCupSemantics
source: Drank a cup — {amount}
zh: 我喝了一杯，每杯 {amount}

# waterCupSlowDownSub
source: Ease off for today
zh: 今天先慢一點

# waterEnterRange
source: Enter {range}
zh: 請輸入 {range}

# waterSettingsTitle
source: Water settings
zh: 喝水設定

# waterCupSizeLabel
source: Cup size
zh: 每杯容量

# waterDailyGoalLabel
source: Daily goal
zh: 每日目標

# waterSuggestNeedsActivity
source: Add your weekly activity level for a closer estimate.
zh: 補上每週運動天數，水量建議會更貼近你。

# waterSuggestDisclaimer
source: This is a rough daily estimate — weather, exercise and health all change what you need.
zh: 這是日常提醒用估算值；天氣、運動、健康狀況都會影響需求。

# waterSaveSettings
source: Save settings
zh: 儲存設定

# waterEnterPositive
source: Enter a number greater than 0
zh: 請輸入大於 0 的數字

# waterAmountTooLarge
source: That's too much for one entry
zh: 單次量太大了

# waterEntryCup
source: Cup
zh: 一杯

# waterEntryCustom
source: Custom
zh: 自訂

# waterSheetTitle
source: How much did you drink?
zh: 喝了多少？

# waterSheetSub
source: Pick a preset or type your own
zh: 快速選擇 或自己輸入

# waterCustomLabel
source: Custom
zh: 自訂

# waterTodayRecords
source: Today's log
zh: 今日紀錄

# waterRecordCount
source: {n, plural, =1{1 entry} other{{n} entries}}
zh: {n} 筆

# waterNoRecords
source: No water logged today yet
zh: 今天還沒有補水紀錄

# waterKeypadHint
source: Enter a number
zh: 輸入數字

# waterKeypadAdd
source: Add
zh: 加入

# commonDelete
source: Delete
zh: 刪除

# commonApply
source: Apply
zh: 套用

# bmiUnderweight
source: Underweight
zh: 過輕

# bmiNormal
source: Normal
zh: 正常

# bmiOverweight
source: Overweight
zh: 過重

# bmiObese
source: Obese
zh: 肥胖

# weekdayShortMon
source: Mon
zh: 一

# weekdayShortTue
source: Tue
zh: 二

# weekdayShortWed
source: Wed
zh: 三

# weekdayShortThu
source: Thu
zh: 四

# weekdayShortFri
source: Fri
zh: 五

# weekdayShortSat
source: Sat
zh: 六

# weekdayShortSun
source: Sun
zh: 日

# weightWeekAxisLabel
source: {month}/{day} {weekday}
zh: {month}/{day} 週{weekday}

# dateToday
source: Today
zh: 今天

# dateYesterday
source: Yesterday
zh: 昨天

# dateFullYmd
source: {year}-{month}-{day}
zh: {year} 年 {month} 月 {day} 日

# weightFatRangeError
source: Enter a value between 0 and 75
zh: 請輸入 0–75 之間的數值

# weightSheetSubUpdate
source: Update your reading for {date}
zh: 更新 {date} 的體重資料

# weightSheetSubFirst
source: Log your first entry today
zh: 先留下一筆今天的身體讀數

# weightSheetSubLast
source: Last time: {weight} {unit} — just nudge it
zh: 上次 {weight} {unit}，直接微調即可

# weightSheetTitleEdit
source: Edit weight entry
zh: 編輯體重紀錄

# weightSheetTitleAdd
source: New weight entry
zh: 新增體重紀錄

# weightPickDateTitle
source: Pick a date
zh: 選擇紀錄日期

# weightSaveUpdate
source: Save changes
zh: 儲存更新

# weightSaveNew
source: Save entry
zh: 儲存紀錄

# commonEdit
source: Edit
zh: 編輯

# weightDeleteTitle
source: Delete entry?
zh: 確認刪除

# weightDeleteMessage
source: Delete the weight entry for {date}?
zh: 確定要刪除 {date} 的體重紀錄嗎？

# weightGoalReached
source: Goal {weight} {unit} · reached
zh: 目標 {weight} {unit} · 已達成

# weightGoalLine
source: Goal {weight} {unit}
zh: 目標 {weight} {unit}

# weightGoalRemaining
source: {weight} {unit} to go
zh: 還差 {weight} {unit}

# weightGoalStart
source: Start {weight} {unit}
zh: 起始 {weight} {unit}

# weightTodaySection
source: Today
zh: 今日數據

# weightTrendSection
source: Trend
zh: 趨勢

# weightRecordCount
source: {n, plural, =1{1 entry} other{{n} entries}}
zh: {n} 筆紀錄

# weightChartEmpty
source: No entries in this range
zh: 此區間沒有紀錄

# weightHistorySection
source: History
zh: 歷史紀錄

# weightActionUpdate
source: Update today's weight
zh: 更新今日體重

# weightActionAdd
source: Log today's weight
zh: 紀錄今天體重

# weightChartGoalLine
source: Goal
zh: 目標

# weightRangeWeek
source: Week
zh: 本週

# weightRangeMonth
source: Month
zh: 本月

# weightRangeQuarter
source: 3 months
zh: 三個月

# weightInsightFirst
source: First entry in this range
zh: 這個區間的第一筆紀錄

# weightInsightFlat
source: Roughly steady over this period
zh: 這段時間大致持平

# weightInsightChange
source: Changed {delta} {unit} over this period
zh: 這段時間變化 {delta} {unit}

# weightInsightRange
source: Range {low}–{high} {unit}
zh: 範圍 {low}–{high} {unit}

# weightEmptyTitle
source: No weight logged today
zh: 今天還沒量體重喔

# weightEmptySub
source: One entry makes the trend clearer
zh: 記錄一筆，趨勢圖就會更準

# weightHintNeedProfile
source: Add your height, birthday and gender to see more
zh: 補齊身高、生日與性別，可顯示更多指標

# weightHintNeedActivity
source: Set your activity level to see TDEE
zh: 設定活動量後，可顯示 TDEE

# weightStatBodyFat
source: Body fat
zh: 體脂率

# weightHistoryFat
source: Fat {value}%
zh: 體脂 {value}%

# weightInputPlaceholder
source: Enter weight
zh: 輸入體重

# weightFatLabel
source: Body fat (optional)
zh: 體脂率（選填）

# weightFatPlaceholder
source: Empty
zh: 未輸入

# weightDeltaFlat
source: Same as last time
zh: 較上次持平

# weightDeltaChange
source: {delta} {unit} vs last time
zh: 較上次 {delta} {unit}

# weightDeltaSemantics
source: Weight: {label}
zh: 體重{label}

# commonBack
source: Back
zh: 返回

# famTitle
source: Family tasks
zh: 家庭任務

# famSubtitle
source: Building it up together, day by day
zh: 今天也一起慢慢累積

# famChildSubtitle
source: Building it up, day by day
zh: 今天也慢慢累積

# famParentManage
source: Parent settings
zh: 家長管理

# famAddChild
source: Add a child
zh: 新增小孩

# famEmptyTitle
source: Add a child first
zh: 先新增一位小孩

# famEmptySub
source: {name} will keep track of the little tasks and points for you.
zh: {name}會幫你們記小任務和積分。

# pinEnterParent
source: Enter parent passcode
zh: 請輸入家長密碼

# pinForgot
source: Forgot your passcode?
zh: 忘記密碼？

# pinWrong
source: Wrong passcode
zh: 密碼錯誤

# pinResetDone
source: Passcode reset
zh: 密碼已重設

# pinAnswerWrong
source: That's not it — try again
zh: 答案不對，再試一次

# pinWipeTitle
source: Erase everything?
zh: 清除所有資料？

# pinWipeMessage
source: This erases everything — habits, weight, water, family, paw coins, wardrobe and your passcode — and starts over. It can't be undone.
zh: 將清空全部資料（習慣、體重、喝水、家庭、足跡幣、衣櫃與密碼）並回到初始狀態，此動作無法復原。

# pinWipeConfirm
source: Erase and restart
zh: 清除並重啟

# pinRecoveryTitle
source: Forgot parent passcode
zh: 忘記家長密碼

# pinRecoveryIntro
source: Answer your security question to reset the passcode — nothing gets erased:
zh: 回答你設定的安全問題即可重設密碼，資料不會被清除：

# pinAnswerLabel
source: Your answer
zh: 你的答案

# pinNoQuestion
source: You didn't set a security question, so the passcode can't be reset — the only way forward is to erase everything and start over.
zh: 你沒有設定安全問題，因此無法直接重設密碼，只能清除所有資料重新開始。

# pinWipeAndRestart
source: Erase everything and start over
zh: 清除所有資料並重新開始

# pinVerifyAndReset
source: Verify and reset
zh: 驗證並重設

# acsPickAvatar
source: Pick an avatar
zh: 選擇頭像

# acsTitle
source: Add children
zh: 新增小孩

# acsNameNumbered
source: Child {n}'s name
zh: 小孩名字 {n}

# acsName
source: Child's name
zh: 小孩名字

# acsAddAnother
source: Add another
zh: 再加一位

# acsSubmit
source: Add
zh: 新增

# chSettings
source: Settings
zh: 設定

# chPoints
source: Points: {points}
zh: 積分：{points}

# chTabHabits
source: Habits
zh: 習慣

# chTabRecords
source: Points log
zh: 積分紀錄

# chTabRewards
source: Rewards
zh: 獎勵

# chBackToList
source: Back to children
zh: 返回小孩列表

# fwDurationTitle
source: Duration
zh: 持續時間

# fwMinutes
source: min
zh: 分鐘

# pmDeleteChildTitle
source: Delete child
zh: 刪除小孩

# pmDeleteChildMessage
source: Delete "{name}"? All habits, deductions and point history will be deleted too.
zh: 確定要刪除「{name}」嗎？所有習慣、扣分項目與積分紀錄將一起刪除。

# pmDeleteConfirm
source: Delete
zh: 確定刪除

# pmClearDataTitle
source: Clear {name}'s data
zh: 清空「{name}」的資料

# pmClearDataMessage
source: This clears the following and can't be undone: • Current points (back to zero) • All point history • All vouchers • Habit completion history (the habits themselves stay)
zh: 這將清除以下資料，且無法復原： • 目前積分歸零 • 所有積分紀錄 • 所有票券紀錄 • 習慣的完成記錄（習慣本身保留）

# pmClearDataConfirm
source: Clear
zh: 確認清空

# pmEditChildTitle
source: Edit child
zh: 編輯小孩

# pmTapToChangeAvatar
source: Tap to change avatar
zh: 點擊更換頭像

# pmChildNameLabel
source: Child's name
zh: 小孩名稱

# pmNeedChildFirst
source: Add a child first
zh: 請先新增小孩

# pmDeleteNamedMessage
source: Delete "{name}"?
zh: 確定要刪除「{name}」嗎？

# pmNoPinWarning
source: No parent passcode set — add one to protect these settings
zh: 尚未設定家長密碼，建議設定以保護家長管理

# pmGoToSettings
source: Set it up
zh: 去設定

# pmTabChildren
source: Children
zh: 小孩

# pmTabHabits
source: Habits
zh: 習慣

# pmTabDeductions
source: Deductions
zh: 扣分

# pmTabRewards
source: Rewards
zh: 獎勵

# pmChildrenSection
source: Children
zh: 小孩管理

# pmCountChildren
source: {n}
zh: {n} 位

# pmHabitsSection
source: Habits
zh: 習慣管理

# pmCountItems
source: {n}
zh: {n} 項

# pmAddHabit
source: Add habit
zh: 新增習慣

# pmDeductionsSection
source: Deduction presets
zh: 扣分預設理由

# pmAddDeduction
source: Add deduction
zh: 新增扣分項目

# pmRewardsSection
source: Rewards
zh: 獎勵管理

# pmAddReward
source: Add reward
zh: 新增獎勵

# pmRenameTooltip
source: Rename
zh: 修改名稱

# pmClearData
source: Clear data
zh: 清空資料

# pmNoHabits
source: No habits yet
zh: 尚無習慣

# pmHabitDaily
source: Daily
zh: 每日

# pmHabitWeeklyTimes
source: {n}× per week
zh: 每週 {n} 次

# pmHabitPoints
source: +{points} pts
zh: +{points} 分

# pmHabitMinutesSuffix
source: · {minutes} min
zh: · {minutes}分鐘

# pmDeleteHabitTitle
source: Delete habit
zh: 刪除習慣

# pmDeleteDeductionTitle
source: Delete deduction
zh: 刪除扣分項目

# pmDeleteRewardTitle
source: Delete reward
zh: 刪除獎勵

# pmNoDeductions
source: No deductions yet
zh: 尚無扣分項目

# pmNoRewards
source: No rewards yet
zh: 尚無獎勵

# pmDeductionPoints
source: -{points} pts
zh: -{points} 分

# pmRewardCost
source: {points} pts
zh: {points} 分

# htReasonComplete
source: Completed: {name}
zh: 完成習慣：{name}

# htReasonUndo
source: Undone: {name}
zh: 撤銷完成：{name}

# htReasonSpecial
source: Adjusted: {name}
zh: 特殊積分：{name}

# htPinSpecialPoints
source: Enter parent passcode to adjust points
zh: 請輸入家長密碼以給予特殊積分

# htSpecialPoints
source: Manual points
zh: 特殊積分

# htAdd
source: Add
zh: 加分

# htDeduct
source: Deduct
zh: 扣分

# htQuickReasons
source: Quick reasons
zh: 快速理由

# htAddHowMany
source: Points to add
zh: 加幾分

# htDeductHowMany
source: Points to deduct
zh: 扣幾分

# htAdjustPoints
source: Adjust points
zh: 調整分數

# htDeductItems
source: Deductions
zh: 扣分項目

# htPickQuickReason
source: Pick a quick reason
zh: 從快速理由選取

# htPickDeductItem
source: Pick a deduction
zh: 從扣分項目選取

# htSelectedCount
source: {n} selected
zh: 已選 {n} 項

# htCustomReason
source: Custom reason…
zh: 自訂原因...

# htCustomAddPoints
source: Custom points to add
zh: 自訂加分數

# htCustomDeductPoints
source: Custom points to deduct
zh: 自訂扣分數

# htPointsUpdated
source: Updated {name}'s points — now {total}
zh: 已更新 {name} 的積分，目前共 {total} 分

# htConfirmAdd
source: Add points
zh: 確認加分

# htConfirmDeduct
source: Deduct points
zh: 確認扣分

# htNoHabits
source: No habits yet — a parent can add them in Parent settings
zh: 尚無習慣，請家長至家長管理新增

# htDailyHabits
source: Daily habits
zh: 每日習慣

# htWeeklyHabits
source: Weekly habits
zh: 每週習慣

# htTodayEarned
source: +{points} earned today
zh: 今日已獲得 +{points} 分

# htHabitPointsMinutes
source: +{points} pts · {minutes} min
zh: +{points} 分 · {minutes} 分鐘

# prtCustom
source: Custom
zh: 自訂

# prtAll
source: All
zh: 全部

# prtEmptyAll
source: No points logged yet
zh: 尚無積分紀錄

# prtEmptyRange
source: No points in this period
zh: 此期間無積分紀錄

# prtDelta
source: {sign}{delta} pts
zh: {sign}{delta} 分

# prtTotal
source: {total} total
zh: 共 {total} 分

# rtDeletedReward
source: Deleted reward
zh: 已刪除的獎勵

# rtNotEnoughPoints
source: Not enough points
zh: 積分不足，無法兌換

# rtRedeemTitle
source: Redeem "{name}"
zh: 兌換「{name}」

# rtCostPerVoucher
source: {points} pts per voucher
zh: 每張票券需 {points} 分

# rtVoucherCount
source: {n}
zh: {n} 張

# rtTotalCost
source: {cost} pts total ({left} left)
zh: 共需 {cost} 分（剩餘 {left} 分）

# rtConfirmRedeem
source: Redeem
zh: 確認兌換

# rtReasonRedeem
source: Redeemed: {name} ×{qty}
zh: 兌換票券：{name} x{qty}

# rtPinUseVoucher
source: Enter parent passcode to use a voucher
zh: 請輸入家長密碼以使用票券

# rtUseVoucherTitle
source: Use voucher
zh: 使用票券

# rtUseVoucherMessage
source: Use the "{name}" voucher?
zh: 確定使用「{name}」這張票券嗎？

# rtConfirmUse
source: Use it
zh: 確認使用

# rtMyVouchers
source: My vouchers
zh: 我的票券

# rtNoVouchers
source: No vouchers yet
zh: 目前沒有票券

# rtAvailableRewards
source: Rewards
zh: 可兌換獎勵

# rtNoRewards
source: No rewards yet — a parent can add them in Parent settings
zh: 尚無獎勵，請家長至家長管理新增

# rtHistoryTitle
source: History ({n})
zh: 兌換紀錄（{n} 張）

# rtHistoryLine
source: Redeemed {redeemed} · used {used}
zh: 兌換 {redeemed} 使用 {used}

# rtRedeemedAt
source: Redeemed {date}
zh: 兌換於 {date}

# rtUse
source: Use
zh: 使用

# rtRedeem
source: Redeem
zh: 兌換

# rtCantAfford
source: Not enough
zh: 積分不足

# ppsPresetHabits
source: Common habits
zh: 常用習慣

# ppsPointsOnDone
source: Points when done
zh: 完成可得積分

# ppsAdjustPoints
source: Adjust points
zh: 調整積分

# ppsSelectedCount
source: {n} selected
zh: {n} 項已選

# ppsConfirmNone
source: Add (none selected)
zh: 確認（未選取）

# ppsConfirmCount
source: Add {n}
zh: 確認選取 ({n} 項)

# ppsAdjustPointsFor
source: Adjust points: {name}
zh: 調整積分：{name}

# hpsPresetTitle
source: Common habits
zh: 常用習慣

# hpsWeeklyTarget
source: Weekly target
zh: 每週目標

# hpsCustomizable
source: Custom duration
zh: 可自訂時間

# hpsCustomizableFreq
source: Custom duration · custom frequency
zh: 可自訂時間・可設頻率

# hpsNoDuration
source: No duration
zh: 未設時間

# hpsMinutesSet
source: {minutes} min
zh: {minutes} 分鐘

# hpsFreqWeekly
source: · {n}× per week
zh: ・每週 {n} 次

# hpsFreqDaily
source: · daily
zh: ・每日

# hsAddTitle
source: Add habit
zh: 新增習慣

# hsApplyToChildren
source: Apply to children
zh: 套用小孩

# hsPickPreset
source: Pick from common habits
zh: 從常用習慣選取

# hsPickedPresets
source: {n, plural, =1{1 common habit selected} other{{n} common habits selected}}
zh: 已選 {n} 個常用習慣

# hsCustomHabit
source: Custom habit
zh: 自訂習慣

# hsNameHint
source: Habit name
zh: 習慣名稱

# hsPointsHint
source: Points when done
zh: 完成可得分數

# hsFrequency
source: Frequency
zh: 頻率

# hsDaily
source: Daily
zh: 每日

# hsWeekly
source: Weekly
zh: 每週
